//
//  PrefixHeader.pch
//  PLLock
//
//  Created by CuongNguyen on 5/22/17.
//  Copyright © 2017 CuongNguyen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define weakify(_var_) typeof(_var_) __weak _var_ ## _weak_ = _var_
#define MakeColor(r,g,b,a) [UIColor colorWithRed:r/255.f green:g/255.f blue:b/255.f alpha:a]

#import "PLApplication.h"
#import "CNFileManager.h"
#import "CNFileComponent.h"
#import "CNFolderComponent.h"
#import "PLImportPhotoManager.h"
#import "MBProgressHUD.h"
#import "UIImageView+AFNetworking.h"

#endif /* PrefixHeader_pch */
